<?xml version="1.0" encoding="UTF-8"?>

<?import io.knifer.freebox.component.factory.ClientInfoListCellFactory?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.kordamp.ikonli.javafx.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@css/view/home-view.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.knifer.freebox.controller.HomeController">
    <fx:define>
        <ClientInfoListCellFactory fx:id="clientInfoListCellFactory" />
    </fx:define>

   <center>
      <StackPane BorderPane.alignment="CENTER">
         <children>
            <BorderPane fx:id="root" disable="true" prefHeight="200.0" prefWidth="200.0">
                <padding>
                    <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                </padding>
               <left>
                  <VBox alignment="CENTER" spacing="15.0" BorderPane.alignment="CENTER">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@image/welcome.png" />
                           </image></ImageView>
                        <Label text="%home.welcome" styleClass="fs-large" />
                         <Label text="%home.description" styleClass="gray, fs-big" wrapText="true" />
                         <Label fx:id="versionInfoLabel" textFill="blue" />
                        <HBox fx:id="playerHBox" alignment="CENTER">
                           <children>
                              <Label fx:id="playerNotFoundLabel" text="%home.player-not-found" textFill="red" />
                              <Hyperlink onAction="#onPlayerDownloadHyperlinkClick" text="%home.player-download" />
                           </children>
                        </HBox>
                        <Hyperlink onAction="#onFreeBoxRepositoryHyperLinkClick" text="%home.repository" />
                        <Hyperlink onAction="#onTvBoxKRepositoryHyperLinkClick" text="%home.tv-box-k-repository" />
                     </children>
                  </VBox>
               </left>
               <center>
                  <VBox alignment="CENTER" BorderPane.alignment="CENTER">
                     <children>
                        <VBox alignment="TOP_CENTER" spacing="10.0" styleClass="fs-big">
                           <children>
                              <TextFlow lineSpacing="5.0" textAlignment="CENTER">
                                 <children>
                                     <Text fx:id="settingsInfoText" fill="gray" strokeType="OUTSIDE" strokeWidth="0.0"/>
                                     <Text fx:id="serviceNotStartWarningText" text="%home.service-not-start-warning" fill="red" strokeType="OUTSIDE" strokeWidth="0.0" visible="false" managed="false"/>
                                 </children>
                              </TextFlow>
                               <HBox fx:id="showIpPromptHBox" alignment="CENTER" spacing="5.0">
                                   <children>
                                       <Label text="%home.show-ip-invalid-help-prompt" />
                                       <Hyperlink text="%home.show-all-ip" onAction="#onShowAllIpHyperlinkAction" />
                                   </children>
                               </HBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </VBox>
                        <ListView fx:id="clientListView" cellFactory="$clientInfoListCellFactory" prefHeight="200.0" prefWidth="200.0" />
                        <AnchorPane>
                           <children>
                              <HBox alignment="CENTER" spacing="10.0" AnchorPane.leftAnchor="0.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#onImportApiBtnAction" text="%home.import-api">
                                        <graphic>
                                            <FontIcon iconLiteral="fa-link:16:gray"/>
                                        </graphic>
                                    </Button>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_RIGHT" layoutX="0.8067226409912109" spacing="10.0" AnchorPane.rightAnchor="0.0">
                                 <children>
                                    <Button fx:id="vodButton" mnemonicParsing="false" onAction="#onVodBtnAction" text="%home.client-list-choose">
                                        <graphic>
                                            <FontIcon iconLiteral="fa-arrow-right:16:green" />
                                        </graphic>
                                    </Button>
                                    <Button fx:id="liveButton" mnemonicParsing="false" onAction="#onLiveBtnAction" text="%home.live">
                                        <graphic>
                                            <FontIcon iconLiteral="fa-play:16:green" />
                                        </graphic>
                                    </Button>
                                    <Button fx:id="sourceAuditButton" mnemonicParsing="false" onAction="#onSourceAuditBtnAction" text="%home.source-audit">
                                        <graphic>
                                            <FontIcon iconLiteral="fa-code:16:blue" />
                                        </graphic>
                                    </Button>
                                     <Button mnemonicParsing="false" onAction="#onClientListCloseBtnAction" text="%home.client-list-close">
                                         <graphic>
                                             <FontIcon iconLiteral="fa-times:16:red" />
                                         </graphic>
                                     </Button>
                                    <Button mnemonicParsing="false" onAction="#onExitBtnClick" text="%home.exit">
                                        <graphic>
                                            <FontIcon iconLiteral="fa-power-off:16:red" />
                                        </graphic>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </center>
            </BorderPane>
            <ProgressIndicator fx:id="initProgressIndicator" />
         </children>
      </StackPane>
   </center>
    <bottom>
        <ToolBar prefHeight="40.0" prefWidth="200.0">
            <items>
                <Button fx:id="settingsBtn" disable="true" focusTraversable="false" mnemonicParsing="false" onAction="#onSettingsBtnClick" prefHeight="30" prefWidth="30">
                    <graphic>
                        <FontIcon iconLiteral="fa-gears:16" />
                    </graphic>
                </Button>
            </items>
        </ToolBar>
    </bottom>
</BorderPane>
