<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.knifer.freebox.controller.HomeController">
   <center>
      <ProgressIndicator fx:id="initProgressIndicator" BorderPane.alignment="CENTER" />
   </center>
    <bottom>
        <ToolBar prefHeight="40.0" prefWidth="200.0">
            <items>
                <Button disable="true" fx:id="settingsBtn" focusTraversable="false" mnemonicParsing="false" onAction="#onSettingsBtnClick" prefHeight="30" prefWidth="30">
                    <graphic>
                        <FontIcon iconLiteral="fa-gears:16" />
                    </graphic>
                </Button>
            </items>
        </ToolBar>
    </bottom>
</BorderPane>
