<?xml version="1.0" encoding="UTF-8"?>

<?import io.knifer.freebox.component.converter.NetworkInterfaceAndIP2StringConverter?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.kordamp.ikonli.javafx.*?>
<BorderPane fx:id="root" stylesheets="@css/view/settings-view.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.knifer.freebox.controller.SettingsController">
   <fx:define>
      <NetworkInterfaceAndIP2StringConverter fx:id="ipChoiceBoxConverter"/>
   </fx:define>
   <center>
      <TabPane BorderPane.alignment="CENTER">
         <tabs>
            <Tab closable="false" text="%settings.network-and-service">
                <graphic>
                    <FontIcon iconLiteral="fa-wifi:12:#4169E1" />
                </graphic>
               <content>
                  <StackPane prefHeight="400.0" prefWidth="600.0">
                     <ProgressIndicator fx:id="loadingProgressIndicator" />
                     <HBox fx:id="networkAndServiceHBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
                        <children>
                           <BorderPane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                              <top>
                                 <VBox BorderPane.alignment="CENTER">
                                    <BorderPane.margin>
                                       <Insets bottom="15.0" top="15.0" />
                                    </BorderPane.margin>
                                    <children>
                                       <HBox alignment="CENTER" spacing="5">
                                          <children>
                                             <Label text="%settings.http">
                                                <font>
                                                   <Font size="20.0" />
                                                </font>
                                             </Label>
                                             <Label>
                                                <graphic>
                                                   <FontIcon iconLiteral="fa-question-circle:20:#1E90FF"/>
                                                </graphic>
                                                <font>
                                                   <Font size="20.0" />
                                                </font>
                                                <tooltip>
                                                   <Tooltip showDelay="200ms" showDuration="1m" text="%settings.http.tooltip">
                                                      <font>
                                                         <Font size="14" />
                                                      </font>
                                                   </Tooltip>
                                                </tooltip>
                                             </Label>
                                          </children>
                                       </HBox>
                                       <HBox alignment="CENTER" prefHeight="30.0" prefWidth="200.0">
                                          <children>
                                             <Label fx:id="httpServiceStatusLabel">
                                                <font>
                                                   <Font size="18" />
                                                </font>
                                                <graphic>
                                                   <FontIcon fx:id="httpServiceStatusFontIcon" iconLiteral="fa-circle" />
                                                </graphic>
                                             </Label>
                                          </children>
                                          <VBox.margin>
                                             <Insets right="10.0" top="10.0" />
                                          </VBox.margin>
                                       </HBox>
                                    </children>
                                 </VBox>
                              </top>
                              <center>
                                 <VBox alignment="CENTER" spacing="20.0" BorderPane.alignment="CENTER">
                                    <children>
                                       <HBox alignment="CENTER">
                                          <children>
                                             <ChoiceBox fx:id="httpIpChoiceBox" onAction="#onIpChoiceBoxAction" prefWidth="250.0" HBox.hgrow="ALWAYS" converter="$ipChoiceBoxConverter" />
                                          </children>
                                       </HBox>
                                       <HBox alignment="CENTER" spacing="10.0">
                                          <children>
                                             <TextField fx:id="httpPortTextField" alignment="center" promptText="%settings.hint-port" />
                                             <CheckBox fx:id="httpAutoStartCheckBox" mnemonicParsing="false" onAction="#onHttpAutoStartCheckBoxAction" text="%settings.auto-start" />
                                          </children>
                                       </HBox>
                                    </children>
                                 </VBox>
                              </center>
                              <bottom>
                                 <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" BorderPane.alignment="CENTER">
                                    <children>
                                       <Button fx:id="httpServiceStartBtn" mnemonicParsing="false" onAction="#onHttpServiceStartBtnAction" text="%settings.service-start" />
                                       <Button fx:id="httpServiceStopBtn" mnemonicParsing="false" onAction="#onHttpServiceStopBtnAction" text="%settings.service-stop" />
                                    </children>
                                    <BorderPane.margin>
                                       <Insets bottom="90.0" />
                                    </BorderPane.margin>
                                 </HBox>
                              </bottom></BorderPane>
                           <BorderPane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                              <center>
                                 <VBox alignment="CENTER" spacing="20.0" BorderPane.alignment="CENTER">
                                    <children>
                                       <HBox alignment="CENTER">
                                          <children>
                                             <ChoiceBox fx:id="wsIpChoiceBox" onAction="#onIpChoiceBoxAction" prefWidth="250.0" converter="$ipChoiceBoxConverter" />
                                          </children>
                                       </HBox>
                                       <HBox alignment="CENTER" spacing="10.0">
                                          <children>
                                             <TextField fx:id="wsPortTextField"  alignment="center" promptText="%settings.hint-port" />
                                             <CheckBox fx:id="wsAutoStartCheckBox" onAction="#onWsAutoStartCheckBoxAction" mnemonicParsing="false" text="%settings.auto-start" />
                                          </children>
                                       </HBox>
                                    </children></VBox>
                              </center>
                              <top>
                                 <VBox alignment="CENTER" BorderPane.alignment="CENTER">
                                    <children>
                                       <HBox alignment="CENTER" spacing="5.0">
                                          <children>
                                             <Label text="%settings.ws">
                                                <font>
                                                   <Font size="20.0" />
                                                </font></Label>
                                             <Label>
                                                <font>
                                                   <Font size="20.0" />
                                                </font>
                                                <graphic>
                                                   <FontIcon iconLiteral="fa-question-circle:20:#1E90FF"/>
                                                </graphic>
                                                <tooltip>
                                                   <Tooltip showDelay="200ms" showDuration="1m" text="%settings.ws.tooltip">
                                                      <font>
                                                         <Font size="14" />
                                                      </font>
                                                   </Tooltip>
                                                </tooltip>
                                             </Label>
                                          </children>
                                       </HBox>
                                       <HBox alignment="CENTER" prefHeight="30.0" prefWidth="200.0">
                                          <children>
                                             <Label fx:id="wsServiceStatusLabel">
                                                <font>
                                                   <Font size="18" />
                                                </font>
                                                <graphic>
                                                   <FontIcon fx:id="wsServiceStatusFontIcon" iconLiteral="fa-circle" />
                                                </graphic>
                                             </Label>
                                          </children>
                                          <VBox.margin>
                                             <Insets right="10.0" top="10.0" />
                                          </VBox.margin></HBox>
                                    </children>
                                    <BorderPane.margin>
                                       <Insets bottom="15.0" top="15.0" />
                                    </BorderPane.margin>
                                 </VBox>
                              </top>
                              <bottom>
                                 <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" BorderPane.alignment="CENTER">
                                    <BorderPane.margin>
                                       <Insets bottom="90.0" />
                                    </BorderPane.margin>
                                    <children>
                                       <Button fx:id="wsServiceStartBtn" onAction="#onWsServiceStartBtnAction" mnemonicParsing="false" text="%settings.service-start" />
                                       <Button fx:id="wsServiceStopBtn" onAction="#onWsServiceStopBtnAction" mnemonicParsing="false" text="%settings.service-stop" />
                                    </children>
                                 </HBox>
                              </bottom></BorderPane>
                        </children>
                        <padding>
                           <Insets left="20.0" right="20.0" />
                        </padding>
                     </HBox>
                  </StackPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </center>
   <bottom>
      <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <buttons>
          <Button fx:id="saveBtn" disable="true" mnemonicParsing="false" onAction="#onSaveBtnAction" text="%settings.save">
             <graphic>
                <FontIcon iconLiteral="fa-check:16:green" />
             </graphic>
          </Button>
            <Button mnemonicParsing="false" onAction="#onCancelBtnAction" text="%settings.cancel" />
        </buttons>
         <BorderPane.margin>
            <Insets left="20.0" right="20.0" />
         </BorderPane.margin>
      </ButtonBar>
   </bottom>
</BorderPane>
