<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="root" prefHeight="400.0" prefWidth="600.0" stylesheets="@css/view/tv-view.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.knifer.freebox.controller.TVController">
   <left>
      <BorderPane BorderPane.alignment="CENTER">
         <top>
            <ComboBox fx:id="sourceBeanComboBox" onAction="#onSourceBeanComboBoxAction" BorderPane.alignment="CENTER" />
         </top>
         <center>
            <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <ProgressIndicator />
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ListView fx:id="classesListView" focusTraversable="false" onMouseClicked="#onClassesListViewClick" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
               </children>
            </StackPane>
         </center></BorderPane>
   </left>
</BorderPane>
