<?xml version="1.0" encoding="UTF-8"?>

<?import io.knifer.freebox.component.converter.SourceBean2StringConverter?>
<?import io.knifer.freebox.component.factory.ClassListCellFactory?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.GridView?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<BorderPane fx:id="root" prefHeight="400.0" prefWidth="600.0" stylesheets="@css/view/tv-view.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.knifer.freebox.controller.TVController">
   <fx:define>
      <SourceBean2StringConverter fx:id="sourceBean2StringConverter" />
      <ClassListCellFactory fx:id="classListCellFactory" />
   </fx:define>

   <left>
      <BorderPane BorderPane.alignment="CENTER">
         <top>
            <HBox BorderPane.alignment="CENTER">
               <children>
                  <ComboBox fx:id="sourceBeanComboBox" onAction="#onSourceBeanComboBoxAction" converter="$sourceBean2StringConverter" prefWidth="150.0" />
                  <Button fx:id="sourceBeanBlockButton" focusTraversable="false" mnemonicParsing="false" onAction="#onSourceBeanBlockButtonAction">
                     <graphic>
                        <FontIcon iconLiteral="fa-filter:16:brown" />
                     </graphic>
                  </Button>
                  <Button fx:id="historyButton" focusTraversable="false" mnemonicParsing="false" onAction="#onHistoryBtnAction">
                     <graphic>
                        <FontIcon iconLiteral="fa-history:16:#4169E1" />
                     </graphic>
                  </Button>
                  <Button fx:id="collectButton" focusTraversable="false" mnemonicParsing="false" onAction="#onCollectBtnAction">
                     <graphic>
                        <FontIcon iconLiteral="fa-star:16:orange" />
                     </graphic>
                  </Button>
               </children>
            </HBox>
         </top>
         <center>
            <BorderPane BorderPane.alignment="CENTER">
               <center>
                  <StackPane prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <ListView fx:id="classesListView" cellFactory="$classListCellFactory" focusTraversable="false" onMouseClicked="#onClassesListViewClick" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                        <ProgressIndicator fx:id="sortsLoadingProgressIndicator" />
                     </children>
                  </StackPane>
               </center>
            </BorderPane>
         </center></BorderPane>
   </left>
   <center>
      <BorderPane BorderPane.alignment="CENTER">
         <center>
            <BorderPane BorderPane.alignment="CENTER">
               <center>
                  <StackPane prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <GridView fx:id="videosGridView" horizontalCellSpacing="47" verticalCellSpacing="75" />
                        <ProgressIndicator fx:id="movieLoadingProgressIndicator" visible="false" />
                     </children>
                  </StackPane>
               </center>
               <top>
                  <HBox BorderPane.alignment="CENTER">
                     <children>
                        <Button fx:id="classFilterButton" focusTraversable="false" mnemonicParsing="false" onAction="#onClassFilterBtnAction">
                           <graphic>
                              <FontIcon iconLiteral="fa-filter:16" />
                           </graphic>
                        </Button>
                        <TextField fx:id="searchTextField" focusTraversable="false" onKeyPressed="#onSearchTextFieldKeyPressed" promptText="%tv.search.prompt" HBox.hgrow="ALWAYS" />
                        <Button fx:id="searchButton" focusTraversable="false" mnemonicParsing="false" onAction="#onSearchBtnAction" text="%tv.search">
                           <graphic>
                              <FontIcon iconLiteral="fa-search:16" />
                           </graphic>
                        </Button>
                        <ProgressIndicator fx:id="searchLoadingProgressIndicator" prefHeight="20.0" prefWidth="20.0" visible="false">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </ProgressIndicator>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <BorderPane.margin>
                        <Insets left="150.0" right="150.0" />
                     </BorderPane.margin>
                  </HBox>
               </top>
            </BorderPane>
         </center>
      </BorderPane>
   </center>
</BorderPane>
