# FreeBox

./: .gitignore  README.md  build.gradle  settings.gradle  upgrade-config.json
.github/ISSUE_TEMPLATE/: 报告模板.md
.github/workflows/: build.yml
doc/: 免责声明.txt
gradle/wrapper/: gradle-wrapper.properties
resources/appimagetool/: AppRun  FreeBox.appdata.xml  FreeBox.desktop
resources/logo/: FreeBox.icns
resources/wix/: main.wxs.jdk21
src/main/java/: module-info.java
src/main/java/com/fongmi/quickjs/bean/: Req.java  Res.java
src/main/java/com/fongmi/quickjs/utils/: Crypto.java
src/main/java/com/github/catvod/crawler/spider/: Spider.java
src/main/java/com/github/catvod/spider/: Spider.java
src/main/java/com/github/catvod/utils/: Trans.java  UriUtil.java
src/main/java/io/knifer/freebox/: FreeBoxApplication.java
src/main/java/io/knifer/freebox/component/container/: VLCPlayer.java
src/main/java/io/knifer/freebox/component/converter/: NetworkInterfaceAndIP2StringConverter.java  PlayerType2StringConverter.java  SourceBean2StringConverter.java
src/main/java/io/knifer/freebox/component/event/: EventListener.java
src/main/java/io/knifer/freebox/component/factory/: ClassListCellFactory.java  ClientInfoListCellFactory.java  LiveChannelSearchableComboBoxCellFactory.java  MovieSortFilterTreeCellFactory.java  SourceAuditItemDoubleTableColumnCellFactory.java  SourceAuditItemFirstTableColumnCellFactory.java  SourceAuditItemStartAtTableColumnCellFactory.java  SourceAuditItemStatusTableColumnCellFactory.java  SourceAuditItemStringTableColumnCellFactory.java  SourceBeanCheckListCellFactory.java  SourceBeanListCellFactory.java  SourceBeanProblemListCellFactory.java  SourceBeanSearchingCheckListCellFactory.java  SpiderDebuggingCellFactory.java  SpiderDebuggingListCell.java  VideoGridCellFactory.java  VodInfoGridCellFactory.java
src/main/java/io/knifer/freebox/component/juc/: InterruptibleCompletableFuture.java
src/main/java/io/knifer/freebox/component/node/: AbstractNotificationDialog.java  ConfirmDialog.java  EPGChannelHBox.java  EPGChannelProgramDataPopOver.java  EPGProgramBlockPane.java  EPGProgramBlockPopOver.java  EmojiableLabel.java  IPInfoPopOver.java  ImportApiDialog.java  ImportCatVodApiDialog.java  ImportSingleLiveApiDialog.java  ImportUrlApiDialog.java  LoadingDialog.java  LogoPane.java  MouseToast.java  MovieHistoryPopOver.java  MovieInfoListPopOver.java  MovieRankPopOver.java  MovieSortFilterCheckBoxTreeItem.java  MovieSortFilterPopOver.java  SourceBeanBlockPopOver.java  (+8 more)
src/main/java/io/knifer/freebox/constant/: AppEvents.java  AppVersions.java  Architecture.java  BaseResources.java  BaseValues.java  ButtonTypes.java  CacheKeys.java  ClientType.java  EPGTimelineMode.java  EnvProfile.java  I18nKeys.java  KType.java  MessageCodes.java  Platform.java  PlayerType.java  ResultCodes.java  SourceAuditResult.java  SourceAuditStatus.java  SourceAuditType.java  SpiderType.java  ValueEnum.java  VideoPlaybackTrigger.java  Views.java  XProperties.java
src/main/java/io/knifer/freebox/context/: Context.java
src/main/java/io/knifer/freebox/controller/: BaseController.java  Destroyable.java  EPGOverviewController.java  HomeController.java  LiveController.java  SettingsController.java  SourceAuditController.java  SpiderDebuggingController.java  TVController.java  TvController.java  VideoController.java
src/main/java/io/knifer/freebox/exception/: FBException.java  GlobalExceptionHandler.java
src/main/java/io/knifer/freebox/handler/: EpgFetchingHandler.java  M3u8AdFilterHandler.java  M3u8TsProxyHandler.java  MovieBatchSearchingHandler.java  MovieRankFetchingHandler.java  MovieSuggestionHandler.java  NoParameterHandler.java  PlayerCheckHandler.java  PlayerConfigApplyHandler.java  VLCPlayerCheckHandler.java
src/main/java/io/knifer/freebox/helper/: CacheHelper.java  ClipboardHelper.java  ConfigHelper.java  HostServiceHelper.java  I18nHelper.java  ImageHelper.java  LoadingHelper.java  StorageHelper.java  SystemHelper.java  ToastHelper.java  ValidationHelper.java  WindowHelper.java
src/main/java/io/knifer/freebox/http/: FreeBoxHttpHandler.java
src/main/java/io/knifer/freebox/ioc/: IOC.java
src/main/java/io/knifer/freebox/net/: ServiceManager.java
src/main/java/io/knifer/freebox/service/: CheckPortUsingService.java  CommandExecService.java  DestoryVLCPlayerService.java  DownloadService.java  FutureWaitingService.java  LoadConfigService.java  LoadLiveChannelGroupService.java  LoadNetworkInterfaceDataService.java  MovieSearchService.java  SaveConfigService.java  ShutdownHttpServerService.java  ShutdownWebSocketServerService.java  SingleInstanceApplicationService.java  SubtitleFetchService.java  SubtitleSeachService.java  UpgradeCheckService.java  VLCPlayerDestroyService.java  VLCPlayerStopService.java  VideoDownloadService.java
src/main/java/io/knifer/freebox/spider/: SpiderJarLoader.java
src/main/java/io/knifer/freebox/util/: AsyncUtil.java  CastUtil.java  CollectionUtil.java  FXMLUtil.java  FileUtil.java  FormattingUtil.java  GsonUtil.java  HttpUtil.java  NetworkUtil.java  NodeUtil.java  UrlUtil.java  ValidationUtil.java
src/main/java/io/knifer/freebox/websocket/: FreeBoxWebSocketServer.java
src/main/resources/: tinylog-dev.properties  tinylog.properties  x.properties
src/main/resources/i18n/: chs.properties
src/main/resources/io/knifer/freebox/: epg-overview-view.fxml  home-view.fxml  live-view.fxml  settings-view.fxml  source-audit-view.fxml  spider-debugging-view.fxml  tv-view.fxml  video-view.fxml
src/main/resources/io/knifer/freebox/css/: common.css  player.css  settings-view.css
src/main/resources/io/knifer/freebox/dialog/: license-dialog.fxml  log-console-dialog.fxml  upgrade-dialog.fxml
src/main/resources/io/knifer/freebox/doc/: license.txt
src/main/resources/io/knifer/freebox/include/: empty-data-placeholder.fxml
src/test/java/io/knifer/freebox/misc/: GetTopicInterruptTest.java  M3U8AdFilterTest.java  M3u8ParserTest.java  SubtitleSearchTest.java
src/test/java/io/knifer/freebox/spider/: SpiderJarLoaderTest.java
wix/: main.wxs
(+186 files in other folders)
