<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.BorderPane?>
<?import org.controlsfx.control.GridView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>
<?import org.controlsfx.control.SearchableComboBox?>
<?import javafx.scene.control.TextField?>
<?import org.controlsfx.control.CheckTreeView?>
<?import javafx.scene.control.CheckBoxTreeItem?>
<?import javafx.scene.control.Button?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<?import io.knifer.freebox.component.factory.MovieSortFilterTreeCellFactory?>
<StackPane stylesheets="@../../css/view/spider-debugging-view.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.knifer.freebox.controller.spiderDebugging.MovieExploreTabController" >
    <fx:define>
        <MovieSortFilterTreeCellFactory fx:id="movieSortFilterTreeCellFactory" />
    </fx:define>

    <ProgressIndicator fx:id="movieExploreTabLoadingProgressIndicator"/>
    <BorderPane fx:id="movieExploreTabBorderPane">
        <center>
            <StackPane>
                <ProgressIndicator fx:id="movieExploreListLoadingProgressIndicator"/>
                <GridView fx:id="movieExploreGridView" horizontalCellSpacing="47" verticalCellSpacing="75" />
            </StackPane>
        </center>
        <left>
            <HBox alignment="CENTER" spacing="5.0">
                <padding>
                    <Insets top="10.0" left="15.0" bottom="10.0" right="10.0" />
                </padding>
                <VBox spacing="5.0">
                    <CheckBox fx:id="movieExploreAutoRefreshCheckBox" text="%spider-debugging.common.auto-refresh" focusTraversable="false" />
                    <Label styleClass="fs-big, bold" text="%spider-debugging.common.parameter-form"/>
                    <GridPane vgap="5.0" hgap="5.0">
                        <Label styleClass="royal-blue, bold" text="%spider-debugging.home.sort-id" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                        <SearchableComboBox fx:id="movieExploreClassComboBox" onAction="#onMovieExploreClassComboBoxAction" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
                        <Label styleClass="royal-blue, bold" text="%spider-debugging.movie-explore.page-no" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                        <TextField fx:id="movieExplorePageNoTextField" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
                        <VBox GridPane.rowIndex="2" GridPane.columnIndex="0">
                            <Label styleClass="royal-blue, bold" text="%spider-debugging.home.sort-filters"/>
                        </VBox>
                        <VBox GridPane.rowIndex="2" GridPane.columnIndex="1">
                            <CheckTreeView fx:id="movieExploreSortFilterCheckTreeView"
                                           focusTraversable="false" showRoot="false"
                                           cellFactory="$movieSortFilterTreeCellFactory"
                            >
                                <CheckBoxTreeItem expanded="true"/>
                            </CheckTreeView>
                            <HBox alignment="BOTTOM_RIGHT">
                                <Button onAction="#onMovieSortFilterResetButtonAction" text="%common.reset"/>
                                <Button text="%spider-debugging.movie-explore.search" onAction="#onMovieExploreSearchButtonAction">
                                    <graphic>
                                        <FontIcon iconLiteral="fa-search:16" />
                                    </graphic>
                                </Button>
                            </HBox>
                        </VBox>
                    </GridPane>

                    <VBox spacing="10.0">
                        <Label styleClass="fs-big, bold" text="%spider-debugging.movie-explore.pagination" />
                        <GridPane vgap="5.0" hgap="5.0">
                            <Label styleClass="royal-blue, bold" text="%spider-debugging.movie-explore.pagination.page-count" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                            <TextField fx:id="pageCountTextField" editable="false" GridPane.rowIndex="0" GridPane.columnIndex="1" />
                            <Button userData="$pageCountTextField" text="%common.copy" onAction="#onCopyButtonAction" GridPane.rowIndex="0" GridPane.columnIndex="2" />
                            <Label styleClass="royal-blue, bold" text="%spider-debugging.movie-explore.pagination.total" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                            <TextField fx:id="totalTextField" editable="false" GridPane.rowIndex="1" GridPane.columnIndex="1" />
                            <Button userData="$totalTextField" text="%common.copy" onAction="#onCopyButtonAction" GridPane.rowIndex="1" GridPane.columnIndex="2" />
                            <Label styleClass="royal-blue, bold" text="%spider-debugging.movie-explore.pagination.limit" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                            <TextField fx:id="limitTextField" editable="false" GridPane.rowIndex="2" GridPane.columnIndex="1" />
                            <Button userData="$limitTextField" text="%common.copy" onAction="#onCopyButtonAction" GridPane.rowIndex="2" GridPane.columnIndex="2" />
                            <Label styleClass="royal-blue, bold" text="%spider-debugging.movie-explore.pagination.has-next" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
                            <Label fx:id="hasNextLabel" styleClass="bold" GridPane.rowIndex="3" GridPane.columnIndex="1" />
                        </GridPane>

                        <Label styleClass="fs-big, bold" text="%spider-debugging.common.movie-data" />
                        <GridPane vgap="5.0" hgap="5.0">
                            <Label styleClass="royal-blue, bold" text="%spider-debugging.common.movie-id" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                            <TextField fx:id="movieIdTextField" editable="false" GridPane.rowIndex="0" GridPane.columnIndex="1" />
                            <Button userData="$movieIdTextField" text="%common.copy" onAction="#onCopyButtonAction" GridPane.rowIndex="0" GridPane.columnIndex="2" />
                            <Label styleClass="royal-blue, bold" text="%spider-debugging.common.movie-picture-url" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                            <TextField fx:id="moviePictureUrlTextField" editable="false" GridPane.rowIndex="1" GridPane.columnIndex="1" />
                            <Button userData="$moviePictureUrlTextField" text="%common.copy" onAction="#onCopyButtonAction" GridPane.rowIndex="1" GridPane.columnIndex="2" />
                        </GridPane>

                        <Button text="%spider-debugging.common.send-to-movie-detail" onAction="#onSendToMovieDetailButtonAction" GridPane.rowIndex="2" GridPane.columnIndex="0">
                            <graphic>
                                <FontIcon iconLiteral="fa-flag:16:red" />
                            </graphic>
                        </Button>
                    </VBox>
                </VBox>
            </HBox>
        </left>
    </BorderPane>
</StackPane>